{
  "name": "caro-core",
  "private": true,
  "scripts": {
    "startup": "echo run startup",
    "postinstall": "echo postinstall script",
    "start": "echo 'meteor run'; meteor run",
    "csslint": "csslint --quiet --ignore=node_modules ./imports",
    "lint:code": "npx @biomejs/biome lint --diagnostic-level=error",
    "lint:code-fix": "npx @biomejs/biome lint --write --diagnostic-level=error",
    "format:code": "npx @biomejs/biome format",
    "format:code-fix": "npx @biomejs/biome format --write",
    "lint:style": "stylelint \"**/*.scss\"",
    "lint:style-fix": "stylelint --fix \"**/*.scss\"",
    "build:docs": "jsdoc ./ -c ./jsdoc.json -r -d ../docs/api --readme ../README.md",
    "build:theme": "sass ../resources/theme/theme_template.scss ../resources/theme/claire_theme.css",
    "pretest-watch": "echo *****prestest*****",
    "visualize": "meteor --production --extra-packages bundle-visualizer,dynamic-import,zodern:profile-require --settings=settings.json",
    "kill": "kill -9 `ps ax | grep node | grep meteor | awk '{print $1}'`",
    "install:core": "meteor npm install --no-optional",
    "install:peers": "meteor npm install bcrypt ffmpeg-cli --save-optional"
  },
  "dependencies": {
    "@babel/runtime": "^7.28.3",
    "@fortawesome/fontawesome-free": "^6.7.2",
    "@lumieducation/h5p-server": "^10.0.4",
    "@lumieducation/h5p-webcomponents": "^10.0.4",
    "@popperjs/core": "^2.11.8",
    "ajv": "^8.17.1",
    "bcrypt": "^6.0.0",
    "body-parser": "^2.2.0",
    "bootstrap": "^5.3.7",
    "clipboard": "^2.0.11",
    "debounce": "^2.2.0",
    "deepmerge": "^4.3.1",
    "dely": "^1.0.2",
    "dragscroll": "^0.0.8",
    "driver.js": "^1.4.0",
    "file-type": "^16.5.4",
    "gm": "^1.25.1",
    "helmet": "^8.1.0",
    "interactjs": "^1.10.27",
    "jquery": "^3.7.1",
    "lozad": "^1.16.0",
    "meteor-node-stubs": "^1.2.22",
    "mime-types": "^3.0.1",
    "minimist": "^1.2.8",
    "multer": "^2.0.2",
    "pdfobject": "^2.3.1",
    "plotly.js-dist": "^3.1.0",
    "print-js": "^1.6.0",
    "qrcode": "^1.5.4",
    "range-parser": "^1.2.1",
    "router": "^2.2.0",
    "sortablejs": "^1.15.6",
    "strtok3": "^10.3.4",
    "trix": "^2.1.15",
    "validator": "^13.15.15",
    "vis-network": "^10.0.1"
  },
  "optionalDependencies": {
    "ffmpeg-cli": "^2.7.5"
  },
  "devDependencies": {
    "@babel/core": "^7.28.3",
    "@biomejs/biome": "2.3.8",
    "babel-plugin-istanbul": "^7.0.0",
    "chai": "^6.2.2",
    "jsdoc": "^4.0.4",
    "puppeteer": "^24.16.2",
    "sass": "^1.101.0",
    "simpl-schema": "^1.13.1",
    "sinon": "^21.0.0",
    "stylelint": "^16.23.1",
    "stylelint-config-sass-guidelines": "^12.1.0"
  },
  "meteor": {
    "modern": true,
    "mainModule": {
      "client": "client/main.js",
      "server": "server/main.js"
    },
    "testModule": "tests/main.js"
  },
  "babel": {
    "env": {
      "COVERAGE": {
        "plugins": [
          "istanbul"
        ]
      }
    }
  }
}
