{
  "public": {
    "sw": false,
    "logLevel": 0,
    "features": {
      "groups": true
    },
    "defaultLocale": "en",
    "siteName": "CLAIRE",
    "templateMonitor": {
      "constructView": false,
      "onCreated": false,
      "onRendered": false,
      "onDestroyed": false,
      "helpers": false,
      "events": false,
      "registerHelper": false
    },
    "classroom": {
      "maxUsers": 100
    },
    "password": {
      "min": {
        "value": 8,
        "rule": true
      },
      "max": {
        "value": 256,
        "rule": false
      },
      "allowedChars": {
        "value": ".*",
        "message": "Buchstaben, Zahlen und Sonderzeichen @ & _ + - ! ? . /",
        "rule": false
      },
      "icon": "lock",
      "confirm": true,
      "blacklist": [
        "^\\d+$",
        "^[a-zA-Z]+$",
        "^.*p(a|@|4)(s|5)+w(o|0)r(d|t).*$",
        "^.*h(e|3|a|4|@)llo.*$",
        "^.*f(i|1)ck(e|3)n.*$",
        "^.*1234.*$",
        "^.*abcd.*$",
        "^.*qwer.*$",
        "^.*asdf.*$",
        "^.*yxcv.*$"
      ]
    }
  },
  "patch": {
    "removeDeadReferences": true
  },
  "defaultLocale": "en",
  "files": {
    "bucketName": "fs",
    "images": {
      "maxSize": 6144000
    }
  },
  "curriculum": {
    "sync": {
      "enabled": false,
      "username": "syncuser",
      "password": "01234567890",
      "url": "localhost:7070"
    }
  },
  "emailTemplates": {
    "from": "no-reply@example.com",
    "siteName": "CLAIRE",
    "textEncoding": "quoted-printable",
    "supportEmail": "support@example.com"
  },
  "accounts": {
    "admin": {
      "firstName": "mister",
      "lastName": "superadmin",
      "email": "admin@example.com",
      "institution": "admins"
    },
    "config": {
      "forbidClientAccountCreation": true,
      "ambiguousErrorMessages": true,
      "sendVerificationEmail": false,
      "loginExpirationInDays": 90,
      "passwordResetTokenExpirationInDays": 1,
      "passwordEnrollTokenExpirationInDays": 3
    },
    "inform": {
      "passwordReset": "admin@example.com"
    },
    "fixtures": {
      "schoolAdmin": [
        {
          "firstName": "Simon",
          "lastName": "Sleepy",
          "email": "sleepy.simon@example.com",
          "institution": "Best School"
        }
      ],
      "teacher": [
        {
          "firstName": "Cindy",
          "lastName": "Candy",
          "email": "candy.cindy@example.com",
          "institution": "Best School"
        }
      ]
    }
  }
}